const en = {
  business: 'Business',
  people: 'People',
  business_name: 'Business name',
  name: 'Name',
  phone: 'Phone',
  role: 'Role',
  email: 'Email',
  join_date: 'Join date',
  create_business: 'Create business',
  edit_business: 'Edit business',
  create_person: 'Add person',
  edit_person: 'Edit person',
  cancel: 'Cancel',
  create: 'Create',
  save: 'Save',
  delete: 'Remove',
  confirm_delete: 'Are you sure to delete {{ business_name }}?',
  not_found: 'Page not found',
  not_found_description: 'The page you are looking is not available.',
  go_home: 'Back to home',
  business_create_success: 'Business was created succesfully.',
  business_edit_success: 'Business was edited succesfully.',
  business_delete_success: 'Business was deleted succesfully.',
  person_create_success: 'Person was created succesfully.',
  person_edit_success: 'Person was edited succesfully.',
  person_delete_success: 'Person was deleted succesfully.',
}

export default en
