const es = {
  business: 'Empresas',
  people: 'Personas',
  business_name: 'Razón social',
  name: 'Nombre',
  phone: 'Teléfono',
  role: 'Rol',
  email: 'Correo',
  join_date: 'Fecha de ingreso',
  create_business: 'Crear empresa',
  edit_business: 'Editar empresa',
  create_person: 'Agregar persona',
  edit_person: 'Editar persona',
  cancel: 'Cancelar',
  create: 'Crear',
  save: 'Guardar',
  delete: 'Eliminar',
  confirm_delete: '¿Estás seguro de eliminar {{ business_name }}?',
  not_found: 'Página no encontrada',
  not_found_description: 'La página que buscas no está disponible.',
  go_home: 'Regresar al inicio',
  business_create_success: 'La empresa fue creada con éxito',
  business_edit_success: 'La empresa fue editada con éxito',
  business_delete_success: 'La empresa fue eliminada con éxito',
  person_create_success: 'La persona fue creada con éxito',
  person_edit_success: 'La persona fue editada con éxito',
  person_delete_success: 'La persona fue eliminada con éxito',
}

export default es
